# fake-travel-service

./: travel-service.sln
travel-service/: Program.cs  Startup.cs  appsettings.json  travel-service.csproj
travel-service/Controllers/: Api.cs  AuthenticateController.cs  HomeController.cs  OrdersController.cs  RootController.cs  TestApiController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
travel-service/Database/: AppDbContext.cs  touristRoutePicturesMockData.json  touristRoutesMockData.json
travel-service/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteSimplifyDto.cs
travel-service/Migrations/: 20200712111633_initialMigration.Designer.cs  20200712111633_initialMigration.cs  20200712114317_DataSeeding2.Designer.cs  20200712114317_DataSeeding2.cs  20200712120447_UpdateTouristRouteSchema.Designer.cs  20200712120447_UpdateTouristRouteSchema.cs  20200802083157_ShoppingCartMigration.Designer.cs  20200802083157_ShoppingCartMigration.cs  20200803233854_OrderMigration.Designer.cs  20200803233854_OrderMigration.cs  AppDbContextModelSnapshot.cs
travel-service/Models/: DepartureCity.cs  ErrorViewModel.cs  Order.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
travel-service/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
travel-service/Properties/: launchSettings.json
travel-service/ResourceParameters/: PaginationResourceParameters.cs  TouristRouteParameters.cs
travel-service/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  MockTrouistRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
travel-service/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
travel-service/Views/: _ViewImports.cshtml
travel-service/Views/Shared/: _Layout.cshtml
travel-service/helper/: ArrayModelBinder.cs  IQueryableExtentions.cs  PaginationList.cs  ResourceUriType.cs
